{
  "name": "cozydesktop",
  "version": "1.1.0",
  "description": "Desktop client for cozypenguin.net",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "appveyor-build": "electron-builder build --win --publish onTagOrDraft"
  },
  "bugs": {
    "url": "https://github.com/cozypenguin/desktop/issues"
  },
  "homepage": "https://github.com/cozypenguin/desktop#readme",
  "repository": "https://github.com/cozypenguin/desktop",
  "author": "AltoDev",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.1.2",
    "electron-builder": "^22.2.0",
    "electron-is-dev": "^1.1.0"
  },
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "net.cozypenguin.desktop",
    "productName": "Cozy Penguin Desktop",
    "asar": "false",
    "win": {
      "publish": "github"
    }
  }
}
